c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\activity-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\annotation-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\appcompat-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\appcompat-resources-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\asynclayoutinflater-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\billing-4.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\biometric-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\browser-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\cloud-messaging.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\collection-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\coordinatorlayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\core-1.5.0-rc02.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\core-common-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\core-runtime-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\cursoradapter-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\customview-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\documentfile-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\drawerlayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-annotations-16.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-common-20.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-components-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-datatransport-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-encoders-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-encoders-json-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-iid-interop-17.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-installations-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-installations-interop-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-measurement-connector-19.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\firebase-messaging-22.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\fmx.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\fragment-1.2.5.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\google-play-licensing.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\interpolator-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\javax.inject-1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\legacy-support-core-ui-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\legacy-support-core-utils-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\lifecycle-common-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\lifecycle-livedata-2.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\lifecycle-livedata-core-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\lifecycle-runtime-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\lifecycle-service-2.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\lifecycle-viewmodel-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\lifecycle-viewmodel-savedstate-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\listenablefuture-1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\loader-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\localbroadcastmanager-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-ads-20.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-ads-base-20.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-ads-identifier-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-ads-lite-20.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-base-17.5.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-basement-17.6.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-cloud-messaging-16.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-drive-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-games-21.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-location-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-maps-17.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-measurement-base-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-measurement-sdk-api-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-places-placereport-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-stats-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\play-services-tasks-17.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\print-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\room-common-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\room-runtime-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\savedstate-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\slidingpanelayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\sqlite-2.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\sqlite-framework-2.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\swiperefreshlayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\transport-api-3.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\transport-backend-cct-3.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\transport-runtime-3.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\user-messaging-platform-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\vectordrawable-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\vectordrawable-animated-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\versionedparcelable-1.1.1.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\viewpager-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\22.0\lib\android\Debug\work-runtime-2.1.0.dex.jar
